# ShadowLogin

shadowlogi/: .gitignore  pom.xml
shadowlogi/src/main/java/com/shadowmc/shadowlogin/: main.java
shadowlogi/src/main/resources/: config.yml  data.yml  messages.yml  plugin.yml
